# Validator

./: .gitignore  AGENTS.md  LICENSE  README.md  SebastianGuzmanMorla.Validator.slnx  makefile
src/SebastianGuzmanMorla.Validator/: SebastianGuzmanMorla.Validator.csproj  ValidationErrorHandle.cs  ValidationPropertyRules.cs  ValidationPropertyRulesExtensions.cs  ValidationResult.cs  ValidationRule.cs  ValidationRuleMatches.cs  Validator.cs
src/SebastianGuzmanMorla.Validator.Generator/: ConfigureServicesGenerator.cs  InterfaceValidatorGenerator.cs  SebastianGuzmanMorla.Validator.Generator.csproj
src/SebastianGuzmanMorla.Validator/Extensions/: ExpressionExtensions.cs
src/SebastianGuzmanMorla.Validator/Interfaces/: IEntityValidation.cs  IValidationPropertyRules.cs  IValidationRule.cs  IValidator.cs
