<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SebastianGuzmanMorla.Validator</PackageId>
        <Version>1.0.1</Version>
        <Authors>Sebastián Guzmán Morla</Authors>
        <Description>Una librería de validación para .NET con generadores de código automáticos</Description>
        <PackageProjectUrl>https://github.com/sebastianguzmanmorla/Validator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sebastianguzmanmorla/Validator.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>validation validator fluent-validation code-generator source-generator roslyn dependency-injection dotnet csharp net10</PackageTags>
        <Copyright>© 2026 Sebastián Guzmán Morla</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <Target Name="PrintVersion">
        <Error Text="$(Version)"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SebastianGuzmanMorla.Validator.Generator\SebastianGuzmanMorla.Validator.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\SebastianGuzmanMorla.Validator.Generator\bin\$(Configuration)\netstandard2.0\SebastianGuzmanMorla.Validator.Generator.dll" 
              Pack="true" 
              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>

</Project>
